APP_ENV = development
APP_IP = localhost
APP_PORT = 3000

TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = crparchitekt
TYPEORM_PORT = 3306
TYPEORM_SYNC = false

JWT_SECRET ="erho o oHOoHO#hf83hf3fO#oif#OFh3o8ho8f oihO FOf3f O# HfOIF W f#W F#hfLFF iOISg4w83F)*0 09j09J09GJ094094WJ4E 09J  jElfEJLIFJ# of3 jf(#J#p9f3j9f #FjFjL#Fh o3hfwoifje093(* *"
USER_NAME_SMTP: admin.g1@megaheadhunter.pl
USER_PASSWORD_SMTP: 4ZW7syQAMN
HOST_SMTP: h27.seohost.pl
PORT_SMTP: ''
EMAIL_SEND_FROM_SMTP: admin.g1@megaheadhunter.pl

JWT_EXPIRES_ACCESS = 24h
JWT_EXPIRES_REFRESH = 720h
