APP_ENV = development
APP_IP = localhost
APP_PORT = 3000

TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = crparchitekt
TYPEORM_PORT = 3306
TYPEORM_SYNC = true

JWT_SECRET = 8978yuvhj98gyuvhbfneaihfal;l;[polkl;[polk,.;pokjm,;

USER_NAME_SMTP: admin.g1@megaheadhunter.pl
USER_PASSWORD_SMTP: 4ZW7syQAMN
HOST_SMTP: h27.seohost.pl
PORT_SMTP: ''
EMAIL_SEND_FROM_SMTP: admin.g1@megaheadhunter.pl

JWT_EXPIRES_ACCESS = 24h
JWT_EXPIRES_REFRESH = 720h
